REACT_APP_FIREBASE_APIKEY: AIzaSyAt05hW6DK_COQEQSGjIEfyuDws4a5LYFY,
REACT_APP_FIREBASE_AUTHDOMAIN: coderbase-713c1.firebaseapp.com,
REACT_APP_FIREBASE_PROJECTID: coderbase-713c1,
REACT_APP_FIREBASE_STORAGEBUCKET: coderbase-713c1.appspot.com,
REACT_APP_FIREBASE_MESSAGINGSENDERID: 850874198717,
REACT_APP_FIREBASE_APPID: 1:850874198717:web:5dd412a7c5c6d5cf2865d4